<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <link rel="shortcut icon" href="assets/img/favicon.svg" type="image/svg-xml">
    <title>Page a</title>
</head>
<body>
    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><i class="bi bi-braces fs-5"></i></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ">
                    <li><a class="nav-link" href="page1.html" target="_blank"><i class="pe-1 bi bi-window"></i>Page 1</a></li>
                    <li><a class="nav-link" href="page-a.html"><i class="pe-1 bi bi-file-earmark-music"></i>Page a</a></li>
                    <li><a class="nav-link" href="page-b.html"><i class="pe-1 bi bi-bank"></i>Page b</a></li>
                    <li><a class="nav-link" href="page-c.html"><i class="pe-1 bi bi-calendar2-heart"></i>Page c</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Exercise 2a -->
    <div class="container-fluid">
        <!-- Song covers -->
        <div class="row">
            <div class="col-12 col-sm-6 col-md-8 align-self-center">
                <section class="row row-cols-sm-2 row-cols-md-3 py-3">
                    <div class="card border-0 rounded-0">
                        <img class="card-img-top rounded-0" src="assets/img/song-covers/cover-donde-quiero-estar.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">DONDE QUIERO ESTAR</h5>
                            <p class="card-text">QUEVEDO</p>
                            <p class="card-text font-monospace">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam, saepe!</p>
                        </div>
                    </div>
                    <div class="card border-0 rounded-0">
                        <img class="card-img-top rounded-0" src="assets/img/song-covers/cover-tqg.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">TQG</h5>
                            <p class="card-text">KAROL G. Shakira</p>
                            <p class="card-text font-monospace">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto, voluptatem?</p>
                        </div>
                    </div>
                    <div class="card border-0 rounded-0">
                        <img class="card-img-top rounded-0" src="assets/img/song-covers/cover-bellodrama.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Bellodrama</h5>
                            <p class="card-text">Ana Mena</p>
                            <p class="card-text font-monospace">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, nemo.</p>
                        </div>
                    </div>
                    <div class="card border-0 rounded-0 rounded-0">
                        <img class="card-img-top rounded-0" src="assets/img/song-covers/cover-tamo_en_nota.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">TAMO EN NOTA</h5>
                            <p class="card-text">Rauw Alejandro ft. Angel Dior</p>
                            <p class="card-text font-monospace">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati, praesentium?</p>
                        </div>
                    </div>
                    <div class="card border-0 rounded-0">
                        <img class="card-img-top rounded-0" src="assets/img/song-covers/cover-tormenta.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Tormenta (feat. Bad Bunny)</h5>
                            <p class="card-text">Gorillaz</p>
                            <p class="card-text font-monospace">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, perspiciatis!</p>
                        </div>
                    </div>
                    <div class="card border-0 rounded-0">
                        <img class="card-img-top rounded-0" src="assets/img/song-covers/cover-èpic-solete.jpg" alt="">
                        <div class="card-body">
                            <h5 class="card-title">ÈPIC SOLETE</h5>
                            <p class="card-text">THE TYETS</p>
                            <p class="card-text font-monospace">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos, ut.</p>
                        </div>
                    </div>
                </section>
            </div>
            <!-- Advertisement -->
            <div class="col-12 col-sm-6 col-md-4 p-0 align-self-start py-3">
                <img class="img-fluid mx-auto d-block" src="assets/img/ads/advertisement.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>